server {
  # Replace this port with the right one for your requirements
  listen 80;
  server_name hamar1.local;
  root /var/www/html;
  index index.php index.html;


  location \ {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass   hamar1-php:9000;
    fastcgi_index index.php;
    fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
  }
 }
